MONGODB_URI=your_mongodb_uri_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FLASK_SECRET_KEY=supersecretkey
CMS_USER=admin
CMS_PASSWORD=password
